# HNLovac

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cubakoviclv1/ferit/hnlovac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cubakoviclv1/ferit/hnlovac/adapters/: FavouriteAdapter.kt  LiveAdapter.kt  MatchesAdapter.kt  StandingsAdapter.kt  TopScorersAdapter.kt
app/src/main/java/cubakoviclv1/ferit/hnlovac/api/: ApiInterface.kt  ApiUtilites.kt  Api_inf.kt
app/src/main/java/cubakoviclv1/ferit/hnlovac/data/: FavouriteLineup.kt  Team.kt  UserData.kt
app/src/main/java/cubakoviclv1/ferit/hnlovac/data_classes/: FavouriteLineup.kt  Team.kt  UserData.kt
app/src/main/java/cubakoviclv1/ferit/hnlovac/db/: FavouriteLineup.kt  ForgottenPasswordFragment.kt  LogInFragment.kt  RegisterFragment.kt  Team.kt  UserData.kt
app/src/main/java/cubakoviclv1/ferit/hnlovac/liveEventsModel/hnl22_23/: AwayScore.kt  AwayTeam.kt  Category.kt  CategoryX.kt  Changes.kt  Event.kt  HomeScore.kt  HomeTeam.kt  RoundInfo.kt  Sport.kt  SportX.kt  SportXX.kt  SportXXX.kt  Status.kt  TeamColors.kt  TeamColorsX.kt  Time.kt  Tournament.kt  UniqueTournament.kt  date0.kt
app/src/main/java/cubakoviclv1/ferit/hnlovac/matchesModel/: AwayTeam.kt  Country.kt  CountryX.kt  Data.kt  Group.kt  HomeTeam.kt  MatchesModel.kt  Query.kt  Round.kt  Stage.kt  Stats.kt  Venue.kt
app/src/main/java/cubakoviclv1/ferit/hnlovac/model/: Away.kt  Category.kt  CategoryX.kt  Country.kt  Data.kt  DataX.kt  Home.kt  Promotion.kt  Query.kt  QueryX.kt  Row.kt  Sport.kt  SportX.kt  SportXX.kt  Standing.kt  StandingsModel.kt  Team.kt  TeamColors.kt  TeamsModel.kt  TieBreakingRule.kt  Tournament.kt  UniqueTournament.kt
app/src/main/java/cubakoviclv1/ferit/hnlovac/models/standingsModel/: Item.kt  Team.kt  standigsModel.kt
app/src/main/java/cubakoviclv1/ferit/hnlovac/models/topScorersModel/: Player.kt  Result.kt  Sport.kt  Team.kt  TeamColors.kt  playerStatisticsModel.kt
app/src/main/java/cubakoviclv1/ferit/hnlovac/standingsModel/: Away.kt  AwayTeam.kt  Country.kt  CountryX.kt  CountryXX.kt  Data.kt  DataX.kt  DataXX.kt  Group.kt  Home.kt  HomeTeam.kt  MatchesModel.kt  Overall.kt  Query.kt  QueryX.kt  QueryXX.kt  Round.kt  Stage.kt  Standing.kt  StandingModel.kt  Stats.kt  TeamsModel.kt  Venue.kt
app/src/main/java/cubakoviclv1/ferit/hnlovac/topScorersModel/: Data.kt  Goals.kt  Player.kt  Query.kt  Team.kt  scorersModel.kt
app/src/main/java/cubakoviclv1/ferit/hnlovac/ui/: ActivityFragment.kt  ChatActivity.kt  FavouriteActivity.kt  FinishedMatchesFragment.kt  FixturesFragment.kt  ForgottenPasswordFragment.kt  LiveFragment.kt  LogInFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt  StandingsFragment.kt  TopScorersFragment.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  fragment_activity.xml  fragment_chat.xml  fragment_fixtures.xml  fragment_forgotten_password.xml  fragment_live.xml  fragment_log_in.xml  fragment_profile.xml  fragment_register.xml  fragment_scorers.xml  fragment_standings.xml  item_match.xml  item_scorers.xml  item_table.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_header.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cubakoviclv1/ferit/hnlovac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
