
plugins {

    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cubakoviclv1.ferit.hnlovac"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.databinding:databinding-adapters:4.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//    kapt  'com.android.databinding:compiler:4.0.1'
//
//    implementation 'com.google.dagger:dagger:2.40.5'
//    kapt 'com.google.dagger:dagger-compiler:2.40.5'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'com.google.firebase:firebase-database:20.0.5'

    //Material
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //Fast Adapter
    implementation "com.mikepenz:fastadapter:4.1.1"
    implementation "com.mikepenz:fastadapter-extensions-ui:4.1.1"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'

    //ThreeTenAPB
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    //Preference manager
    implementation "androidx.preference:preference-ktx:1.1.1"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Room
    implementation "androidx.room:room-runtime:2.2.2"
    implementation 'androidx.room:room-ktx:2.2.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Svg
    implementation 'com.caverock:androidsvg-aar:1.4'

    //Looper
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'

    //Swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    //noinspection GradleCompatible
    implementation("com.android.support:appcompat-v7:23.2.0")

    //Google Location
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    ///Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

}



