
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "cubakoviclv1.ferit.hnlovac"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    implementation "androidx.core:core-ktx:1.5.0"
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.6.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.firebase:firebase-database:20.0.5'
//    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'com.android.support:appcompat-v7:31.1.0'
//    implementation 'com.android.support:design:31.0.0'
//    implementation 'com.google.android.material:material:1.2.0-alpha04'
//    implementation platform('com.google.firebase:firebase-bom:30.1.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'com.google.firebase:firebase-auth:18.0.0'
//    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
//    implementation 'androidx.browser:browser:1.4.0'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.android.support:support-compat:31.0.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.github.bumptech.glide:glide:4.13.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
//    implementation "android.arch.lifecycle:extensions:1.1.1"
//    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    kapt 'com.android.databinding:compiler:4.0.1'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'com.google.firebase:firebase-database:20.0.5'

    //Material
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //Fast Adapter
    implementation "com.mikepenz:fastadapter:4.1.1"
    implementation "com.mikepenz:fastadapter-extensions-ui:4.1.1"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'

    //ThreeTenAPB
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    //preference manager
    implementation "androidx.preference:preference-ktx:1.1.1"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Room
    implementation "androidx.room:room-runtime:2.2.2"
    implementation 'androidx.room:room-ktx:2.2.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Svg
    implementation 'com.caverock:androidsvg-aar:1.4'


}