<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FavouriteActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textTitleLineUp"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/upi_ite_najbolju_postavu_sezone"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageLineUp"
            android:layout_width="0dp"
            android:layout_height="600dp"
            android:background="@drawable/background_pitch"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleLineUp" />

        <TextView
            android:id="@+id/textAwayGoalie"
            android:text="GK"
            style="@style/TextLineUp"
            android:layout_marginBottom="72dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageLineUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textAwayRowOne"
            android:text="LB          CB         CB          RB"
            style="@style/TextLineUp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toTopOf="@+id/textAwayGoalie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textAwayRowTwo"
            style="@style/TextLineUp"
            android:layout_marginBottom="172dp"
            android:text="CM/AM         CM/AM          CM/AM"
            app:layout_constraintBottom_toTopOf="@+id/textAwayRowOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textAwayRowThree"
            style="@style/TextLineUp"
            android:layout_marginBottom="52dp"
            android:text="LW                CF                 RW"
            app:layout_constraintBottom_toTopOf="@+id/textAwayRowTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textAwayRowFour"
            style="@style/TextLineUp"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toTopOf="@+id/textAwayRowThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_gk"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:hint="Unesite ime igrača za GK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageLineUp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            />




        <EditText
            android:id="@+id/et_lb"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:hint="Unesite ime igrača za LB "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_gk"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            />




        <EditText
            android:id="@+id/et_cb"
            android:layout_width="0dp"
            android:hint="Unesite ime igrača za CB "
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_lb"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            />


        <EditText
            android:id="@+id/et_cb2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="Unesite ime igrača za CB "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_cb" />



        <EditText
            android:id="@+id/et_rb"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="Unesite ime igrača za RB "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_cb2" />



        <EditText
            android:id="@+id/et_cm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:hint="Unesite ime igrača za CM/AM "
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_rb" />




        <EditText
            android:id="@+id/et_cm2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="Unesite ime igrača za CM/AM "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_cm" />




        <EditText
            android:id="@+id/et_cm3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="Unesite ime igrača za CM/AM "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_cm2" />




        <EditText
            android:id="@+id/et_lw"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="Unesite ime igrača za LW "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_cm3" />


        <EditText
            android:id="@+id/et_rw"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="Unesite ime igrača za RW "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_lw" />


        <EditText
            android:id="@+id/et_cf"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="Unesite ime igrača za CF "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_rw" />


        <Button
            android:id="@+id/btn_setData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="UNESI"
            android:textSize="16sp"
            android:background="@drawable/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_cf"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>
