<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:padding="7dp"
    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:stretchColumns="1"
        android:id="@+id/table123">
        <TableRow>
            <TextView
                android:layout_width="20dp"
                android:id="@+id/team_position">
            </TextView>
            <TextView
                android:text="Odigr "
                android:layout_gravity="right"
                android:id="@+id/team_played">
            </TextView>
            <TextView
                android:text="Pob"
                android:id="@+id/team_won">
            </TextView>
            <TextView
                android:text="Ner"
                android:id="@+id/team_drawn">
            </TextView>
            <TextView
                android:text="Por"
                android:id="@+id/team_lost">
            </TextView>
            <TextView
                android:text="Bod"
                android:id="@+id/team_points">
            </TextView>
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/item_logo"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                />
            <TextView
                android:id="@+id/item_title"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="2dp"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/item_played"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="2dp"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/item_won"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/item_drawn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/item_lost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/item_points"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>